{
    "name": "shape-shopify-snippets",
    "displayName": "Shopify theme snippets",
    "description": "Opinionated snippets for building bespoke Shopify themes.",
    "icon": "images/icon.png",
    "version": "0.3.0",
    "publisher": "Shape",
    "bugs": "https://github.com/shapedigital/shape-shopify-snippets/issues",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/shapedigital/shape-shopify-snippets.git"
    },
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/css.json"
            },
            {
                "language": "postcss",
                "path": "./snippets/css.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "liquid",
                "path": "./snippets/liquid.json"
            },
            {
                "language": "ruby",
                "path": "./snippets/ruby.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            }
        ]
    }
}
